# e-claim-dashboard

./: .gitignore  README.md
eclaims-be/: .factorypath  pom.xml
eclaims-be/data/: eclaimdb.mv.db  eclaimdb.trace.db
eclaims-be/src/main/java/com/eclaims/app/: ClaimServiceApplication.java
eclaims-be/src/main/java/com/eclaims/app/auth/controller/: AuthController.java
eclaims-be/src/main/java/com/eclaims/app/auth/request/: AuthRequest.java
eclaims-be/src/main/java/com/eclaims/app/auth/security/: CorsConfig.java  CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  PasswordEncoderConfig.java  SecurityConfig.java  SwaggerConfig.java
eclaims-be/src/main/java/com/eclaims/app/auth/util/: AuthUtil.java
eclaims-be/src/main/java/com/eclaims/app/claim/controller/: ClaimController.java
eclaims-be/src/main/java/com/eclaims/app/claim/entity/: Claim.java  ClaimAssignment.java  ClaimEvent.java
eclaims-be/src/main/java/com/eclaims/app/claim/enums/: ClaimStatus.java  EventType.java
eclaims-be/src/main/java/com/eclaims/app/claim/repository/: ClaimRepository.java
eclaims-be/src/main/java/com/eclaims/app/claim/request/: ClaimRequest.java
eclaims-be/src/main/java/com/eclaims/app/claim/service/: ClaimService.java
eclaims-be/src/main/java/com/eclaims/app/claim/service/impl/: ClaimServiceImpl.java
eclaims-be/src/main/java/com/eclaims/app/user/controller/: UserController.java
eclaims-be/src/main/java/com/eclaims/app/user/entity/: User.java
eclaims-be/src/main/java/com/eclaims/app/user/enums/: UserRole.java
eclaims-be/src/main/java/com/eclaims/app/user/repository/: UserRepository.java
eclaims-be/src/main/java/com/eclaims/app/user/service/: UserService.java
eclaims-be/src/main/java/com/eclaims/app/user/service/impl/: UserServiceImpl.java
eclaims-be/src/main/resources/: application.yml
eclaims-fe/eclaims-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
eclaims-fe/eclaims-ui/e2e/src/: app.e2e-spec.ts
eclaims-fe/eclaims-ui/src/: index.html  styles.scss
eclaims-fe/eclaims-ui/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
eclaims-fe/eclaims-ui/src/app/about-us/: about-us.component.html
eclaims-fe/eclaims-ui/src/app/auth/: auth-jwt.interceptor.ts  auth.guard.ts  auth.service.ts
eclaims-fe/eclaims-ui/src/app/auth/login/: login.component.html  login.component.ts
eclaims-fe/eclaims-ui/src/app/claim/: claim.service.ts
eclaims-fe/eclaims-ui/src/app/claim/claim-form/: claim-form.component.html  claim-form.component.ts
eclaims-fe/eclaims-ui/src/app/claim/claim-list/: claim-list.component.html  claim-list.component.ts
eclaims-fe/eclaims-ui/src/app/claim/claim-progress/: claim-progress.component.html  claim-progress.component.ts
eclaims-fe/eclaims-ui/src/app/claim/claim-view/: claim-view.component.html  claim-view.component.ts
eclaims-fe/eclaims-ui/src/app/products/: products.component.html  products.component.scss  products.component.ts
eclaims-fe/eclaims-ui/src/app/service/: claim.service.ts  user.service.ts
eclaims-fe/eclaims-ui/src/app/support/: support.component.html  support.component.ts
(+15 files in other folders)
